<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">sumadorSencillo</string>
    <string name="action_settings">Settings</string>
    <string name="evaluar">evalueashion</string>
    <string name="hello_world">Hello world!</string>
    <string name="numero1">number 1</string>
    <string name="numero2">number 2</string>
    <string name="subtitulo">sum</string>
    <string name="titulo">sum operation</string>
</resources>